# Identity
spring.application.name=${SPRING_APPLICATION_NAME:desafiobeca}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:beca_java}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dev1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# Port
server.port=${SERVER_PORT:8081}

# JPA/Hibernate
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}

# Errors
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE:never}

# Swagger UI
springdoc.swagger-ui.operationsSorter=${SWAGGER_UI_OPERATIONS_SORTER:method}

# JWT
api.security.token.secret=${JWT_SECRET:12345678}